# MicroRabbit

./: README.md
MicroRabbit/: MicroRabbit.sln
MicroRabbit/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs  appsettings.json
MicroRabbit/MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit/MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Banking.Application/Models/: AccountTransfer.cs
MicroRabbit/MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit/MicroRabbit.Banking.Data/Migrations/: 20210624041320_Initial Migration.Designer.cs  20210624041320_Initial Migration.cs  BankingDbContextModelSnapshot.cs
MicroRabbit/MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit/MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit/MicroRabbit.Banking.Domain/Commands/: TransferCommand.cs
MicroRabbit/MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit/MicroRabbit.Banking.Domain/Models/: Account.cs
MicroRabbit/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Startup.cs  appsettings.json
MicroRabbit/MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
MicroRabbit/MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit/MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroRabbit/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbit/MicroRabbit.Transfer.Data/Context/: TransferDbContext.cs
MicroRabbit/MicroRabbit.Transfer.Data/Migrations/: 20210701043049_Initial Migration.Designer.cs  20210701043049_Initial Migration.cs  TransferDbContextModelSnapshot.cs
MicroRabbit/MicroRabbit.Transfer.Data/Repository/: TransferRepository.cs
MicroRabbit/MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
MicroRabbit/MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroRabbit/MicroRabbit.Transfer.Domain/Events/: TransferCreatedEvents.cs
MicroRabbit/MicroRabbit.Transfer.Domain/Interfaces/: ITransferRepository.cs
MicroRabbit/MicroRabbit.Transfer.Domain/Models/: TransferLog.cs
MicroRabbit/MicroService.Domain.Core/: MicroService.Domain.Core.csproj
(+5 files in other folders)
