<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CommandHandlers\" />
    <Folder Include="Commands\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroService.Domain.Core\MicroService.Domain.Core.csproj" />
  </ItemGroup>

</Project>
